# VL.IO.NetMQ

./: .gitignore  Demo-PubSub.vl  Demo-XPubSub.vl  README.md  VL.IO.NetMQ.vl  appveyor.yml
.github/workflows/: main.yml
appveyor/: VL.IO.NetMQ.nuspec
deployment/: VL.IO.NetMQ.nuspec
examples/: Demo-PubSub.vl  Demo-XPubSub.vl
help/Messaging Patterns/: HowTo Use The ZeroMQ Publish-Subscribe Pattern.vl  HowTo Use The ZeroMQ XPublish-XSubscribe Pattern.vl
src/: ArrayPoolBufferPool.cs  DummyClass.cs  Enums.cs  FrameReceiver.cs  Initialization.cs  VL.IO.NetMQ.csproj  VL.IO.NetMQ.sln  VL.sln
src/Properties/: AssemblyInfo.cs
